# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-21 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LesTaches', '0002_auto_20160921_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='due_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='task',
            name='schedule_date',
            field=models.DateField(),
        ),
    ]
