# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-05 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LesTaches', '0003_auto_20160921_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
